[options]
font = Iosevka Custom 13

[colors]
cursor = #e6cfe6
cursor_foreground = #e6cfe6

foreground = #ffffff
foreground_bold = #e6cfe6
background = #101622

highlight = #e6cfe6

color0       =        #101622
color1       =        #fe6aa1
color2       =        #87dd94
color3       =        #eacf87
color4       =        #7990e6
color5       =        #f29fdf
color6       =        #79aeeb
color7       =        #e6cfe6
color8       =        #38395f
color9       =        #fe6aa1
color10      =        #87dd94
color11      =        #eacf87
color12      =        #7990e6
color13      =        #f29fdf
color14      =        #79aeeb
color15      =        #e6cfe6
